<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas y Tablas</title>
    <script src="https://kit.fontawesome.com/ef41ba0cf4.js" crossorigin="anonymous"></script>
</head>
<style>
#titulo {
    font-size: 40px;
    
    color: red;
    text-align: center;
    background-color: orange;
}
span{
    font-style: italic;
    font-family: cursive;
    font-weight: bold;
}
h2 {
    font-size: 25px;
    font-style: italic;
}
h3 {
    font-size: 15;
}
footer{
    background-color: orange;
    padding: 25px;
    text-align: center;
}
#piedepagina{
    color: steelblue;
    text-align: center;
    font-style: italic;
    font-size: 15px;
    font-weight: bold;
}
#contactos{
    color: red;
    text-align: center;
    font-weight: bold;
}

</style>

<body>
<header style="background-color: orange;">
<nav>
 <a style="background-color: chocolate;" href="index.html">Home</a>     <a style="background-color: chocolate;" href="acerca.html">Acerca de</a>      <a style="background-color: chocolate;" href="contacto.html">Contactos</a>   <a style="background-color: chocolate;" href="registrarse.html">Registrarse</a>    <a style="background-color: chocolate;" href="sucursales.html">Sucursales</a>
        <p id="titulo">Rotiseria <span>"PAO"</span></p>
</nav>
</header>
<!--<iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20210819/r20190131/zrt_lookup.html" style="display: none;"></iframe>-->
<menu>
<h2>Pollo al Spiedo</h2>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7t0A0ecZelk8jbyn6f3w5-s5myf3lRm5QnQ&usqp=CAU" alt="Foto de pollo al spiedo">

<h3>Contactos:</h3>
<p id="contactos">Dirección: Av. Costanera 2798 - TE:(0223) 478-5566 - CEL: 2234456789 - Mar del Plata</p>
</table>

<!--https://cookpad.com/ar/recetas/13263727-pollo-al-spiedo-->
</menu>

</body>
<footer>
    <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href="https://www.pinterest.com" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
    <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    <p id="piedepagina">Derechos Reservado @ 2021</p>

</footer>
</html>